{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "test",
    "packageName": "com.test",
    "packageFolder": "com/test",
    "serverPort": 4444,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NTJlOWJjYjM5OTM1N2I4YjNkYmVkMTI5NDk2YjZlNDQwMGNmZGVkZWJhNzNiMDZjMTBkOTZkZjQ1NjY1NWMyYjcxMTZhMTZmMzk0ZDQzMDJjZmRjZjQ3MmNiM2M3MjE4NTBiMmU0MDdjNWQyZjgyZTYxNTg3MTMzY2I4NGY3NTA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578407930875,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "dodohipster",
  "repository-name": "test1"
}
